# API Server Settings
API.Bind.Host = "127.0.0.1"
API.Bind.Port = 5443

API.Auth = 0
API.Auth.Type = "Key"

API.Protocol = "Http1"

API.Tls = 0
API.Tls.Certificate = ""

# General Database Settings
Database.Type = "MySql"

# Auth Database Settings
Database.Auth =
[
    Host: "127.0.0.1",
    Port: 3306,
    Database: "AuthDB",
    User: "root",
    Password: ""
]
