# Log Settings
Log.Level = All
Log.Directory = "logs/sts"
Log.Console.File = ""

# General API Settings
API.Host = "127.0.0.1"
API.Port = 5443

# Console Service Options
Service.Console.Server = "."
Service.Console.Server.Pipe = "arctium.ws.service.console"
